launch_status failed=1 1666536838000000000
launch_status broken=0 1666536838000000000
launch_status passed=9 1666536838000000000
launch_status skipped=0 1666536838000000000
launch_status unknown=0 1666536838000000000
launch_time duration=24398 1666536838000000000
launch_time min_duration=1 1666536838000000000
launch_time max_duration=4924 1666536838000000000
launch_time sum_duration=24061 1666536838000000000
launch_problems product_defects=1 1666536838000000000
launch_retries retries=0 1666536838000000000
launch_retries run=10 1666536838000000000
