launch_status failed=1 1666538229000000000
launch_status broken=0 1666538229000000000
launch_status passed=9 1666538229000000000
launch_status skipped=0 1666538229000000000
launch_status unknown=0 1666538229000000000
launch_time duration=31855 1666538229000000000
launch_time min_duration=3 1666538229000000000
launch_time max_duration=6028 1666538229000000000
launch_time sum_duration=31399 1666538229000000000
launch_problems product_defects=1 1666538229000000000
launch_retries retries=0 1666538229000000000
launch_retries run=10 1666538229000000000
